{
  "name": "hubot-event-tracker",
  "description": "Track days since or days until an event.",
  "version": "1.2.1",
  "author": "Stephen Yeargin <stephen@yearg.in>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "days until",
    "days since",
    "date tracker"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenyeargin/hubot-event-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/stephenyeargin/hubot-event-tracker/issues"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43"
  },
  "peerDependencies": {
    "hubot": "^3 || ^4"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "hubot-test-helper": "^1.9.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nock": "^13.3.8",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "script/test",
    "prepare": "husky install"
  }
}
